<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        
    </script>
    <link rel="stylesheet" href="act1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="aa.png" alt="click">
            <h2>Create an Account</h2><p><em>Create an minimal registration page using Bootstrap 4 <br>HTML form elements.<br>Snippel by <a href="">Bootstrapious</a></em></p>
        </div>
        <div class="col">
            <form>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-user"></i></span>
                    <input type="text" class="form-control mt-4" placeholder="Firstname">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-user"></i></span>
                    <input type="text" class="form-control mt-4" placeholder="Lastname">
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-envelope"></i></span>
                    <input type="Email" class="form-control mt-4" placeholder="Email">
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-square-phone"></i></span>
                    <input type="tel" class="form-control mt-4" placeholder="Phone Number">
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-circle-up"></i></span>
                <select class="form-select mt-4">
                    <option>Choose your Job</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="input-group mt-4">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control mt-4" placeholder="password">
                    <span class="input-group-text mt-4"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control mt-4" placeholder=" password">
                </div>
                <div>
                  
            <div class="form-group input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
        </div><br>
        <input class="form-control" placeholder="Create password" type="password">
    </div><br> <!-- form-group// -->
    <div class="form-group input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
        </div><br>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div> <br><!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit"  class="btn btn-primary btn-block"> Create Account  </button>
    </div>
    <p class="divider-text">
        <span class="bg-light"><center><hr>OR</hr></center></span>
    </p>
    <p><hr>
        <a href="" class="btn btn-block bg-primary btn-twitter"> <i class="fab fa-twitter"></i> &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp Login via Twitter &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
        <br><br>
        <a href="" class="btn btn-block bg-primary btn-facebook"> <i class="fab fa-facebook-f"></i>  &nbsp &nbsp &nbsp &nbsp &nbsp  Login via facebook &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp</a>
    </p> 
    <br><!-- form-group// -->   
   
    <p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 
</form>
</article>
</div>  

</div> 

        </div>


            </form>
        </div>
    </div>
</body>
</html>