<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap | Sample Page</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container" style="background: orange; margin-top: 100px; margin-left: 100px;">
		<div class="row" style="height: 100px;">
			<div class="col-md-12">
				<h3>MINIMAL STATISTICS CARDS</h3>
				<h4>statistics on minimal cards</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: left;">
			       <i class="fa fa-pencil" aria-hidden="true" style="font-size: 50px;color: skyblue;"></i></span>
			       <span style="float:right;">
			       	<p>278</p>
			       	<p>New Posts</p>
			       </span>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: left;">
			       <i class="fa fa-comment" aria-hidden="true" style="font-size: 50px;color: orange;"></i></span>
			       <span style="float:right;">
			       	<p>156</p>
			       	<p>New Comments</p>
			       </span>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: left;">
			       <i class="fa fa-line-chart" aria-hidden="true" style="font-size: 50px;color: green;"></i></span>
			       <span style="float:right;">
			       	<p>64.89%</p>
			       	<p>Bounce rate</p>
			       </span>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: left;">
			       <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 50px;color: red;"></i></span>
			       <span style="float:right;">
			       	<p>423</p>
			       	<p>Total visits</p>
			       </span>
			   </div>
			</div>
		</div>
	    <div class="row">
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-rocket" aria-hidden="true" style="font-size: 50px;color: red;"></i></span>
			       <span style="float:left;">
			       	<p><font color="red">278</font></p>
			       	<p>New Projects</p>
			       </span>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-user" aria-hidden="true" style="font-size: 50px;color: green;"></i></span>
			       <span style="float:left;">
			       	<p><font color="green">156</font></p>
			       	<p>New Clients</p>
			       </span>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-pie-chart" aria-hidden="true" style="font-size: 50px;color: orange;"></i></span>
			       <span style="float:left;">
			       	<p><font color="orange">64.89%</font></p>
			       	<p>conversion rate</p>
			       </span>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-life-ring" aria-hidden="true" style="font-size: 50px;color: skyblue;"></i></span>
			       <span style="float:left;">
			       	<p><font color="skyblue">423</font></p>
			       	<p>Support Tickets</p>
			       </span>
			   </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-book" aria-hidden="true" style="font-size: 50px;color: skyblue;"></i></span>
			       <span style="float:left;">
			       	<p><font color="skyblue">278</font></p>
			       	<p>New Posts</p>
			       </span>
			       <div class="progress" style="margin-top: 50px; width: 200px; margin-right: 50px; height: 10px">
                   <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
                   aria-valuemin="0" aria-valuemax="100" style="width:70%">
                   <span class="sr-only">70% Complete</span>
                   </div>
                   </div>
 			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-comments" aria-hidden="true" style="font-size: 50px;color: orange;"></i></span>
			       <span style="float:left;">
			       	<p><font color="orange">156</font></p>
			       	<p>New Comments</p>
			       </span>
			       <div class="progress" style="margin-top: 50px; width: 200px; margin-right: 50px; height: 10px;">
                   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40"
                   aria-valuemin="0" aria-valuemax="100" style="width:40%">
                   <span class="sr-only">40% Complete</span>
                   </div>
                   </div>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-coffee" aria-hidden="true" style="font-size: 50px;color: green;"></i></span>
			       <span style="float:left;">
			       	<p><font color="green">64.89%</font></p>
			       	<p>Bounce rate</p>
			       </span>
			       <div class="progress" style="margin-top: 50px; width: 200px; margin-right: 50px; height: 10px;">
                   <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"
                   aria-valuemin="0" aria-valuemax="100" style="width:60%">
                   <span class="sr-only">60% Complete</span>
                   </div>
                   </div>
			   </div>
			</div>
			<div class="col-md-3">
			   <div style="height: 100px; background: white; padding: 20px; margin:10px; box-shadow:3px 3px 0px 0px;border-radius: 15px;">
			   	   <span style="float: right;">
			       <i class="fa fa-exchange" aria-hidden="true" style="font-size: 50px;color: red;"></i></span>
			       <span style="float:left;">
			       	<p><font color="red">423</font></p>
			       	<p>Total visits</p>
			       </span>
			       <div class="progress" style="margin-top: 50px; width: 200px; margin-right: 50px; height: 10px;">
                   <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                   aria-valuemin="0" aria-valuemax="100" style="width:50%">
                   <span class="sr-only">50% Complete</span>
                   </div>
                   </div>
			   </div>
			</div>
		</div>
		
    </div>
</body>
</html>


		